DROP SCHEMA IF EXISTS language; CREATE SCHEMA language DEFAULT CHARACTER SET utf8;
DROP SCHEMA IF EXISTS languageint; CREATE SCHEMA languageint DEFAULT CHARACTER SET utf8;
DROP SCHEMA IF EXISTS languageint_swap; CREATE SCHEMA languageint_swap DEFAULT CHARACTER SET utf8;
DROP SCHEMA IF EXISTS languageint_test; CREATE SCHEMA languageint_test DEFAULT CHARACTER SET utf8;