DROP SCHEMA IF EXISTS language;
CREATE SCHEMA language DEFAULT CHARACTER SET utf8;
DROP SCHEMA IF EXISTS languageint;
CREATE SCHEMA languageint DEFAULT CHARACTER SET utf8;
DROP SCHEMA IF EXISTS languageint_swap;
CREATE SCHEMA languageint_swap DEFAULT CHARACTER SET utf8;
DROP SCHEMA IF EXISTS search;
CREATE SCHEMA search DEFAULT CHARACTER SET utf8;
